{
    "name": "web-sprint-challenge-adding-data-persistence",
    "version": "1.0.0",
    "description": "Project for Node DB 4 Module",
    "main": "index.js",
    "scripts": {
        "server": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "Royer Adames",
    "dependencies": {
        "express": "^4.17.1",
        "helmet": "^3.23.3",
        "knex": "^0.21.2",
        "knex-cleaner": "^1.3.0",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
